import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D

# Create the figure and a 3D subplot
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

#A 
X = np.arange(8)
Y = np.arange(8)
X, Y = np.meshgrid(X, Y)
Z = np.zeros((8, 8))
colors = np.empty(X.shape, dtype=str)
for y in range(8):
    for x in range(8):
        if (x + y) % 2 == 0:
            colors[x, y] = 'k'
        else:
            colors[x, y] = 'w'
ax.plot_surface(X, Y, Z, facecolors=colors, shade=False)

#B
x = np.linspace(6, 7, 100)
z = np.linspace(0, 1, 100)

#C 
for r in np.linspace(0.01, 0.5, 10):
    Xc, Zc = np.meshgrid(x, z)
    Yc = np.sqrt(r**2 - (Xc - 6.5)**2) + 6.5
    ax.plot_surface(Xc, Yc, Zc, color='green')
    ax.plot_surface(Xc, (2*6.5)-Yc, Zc, color='green')

#D 
ax.set_xlim([0, 8])
ax.set_ylim([0, 8])
ax.set_zlim([0, 1])

# Show the plot
plt.show()
