import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

# Create a figure and a subplot
fig, ax = plt.subplots(figsize=(6, 6))

# A: Create a checkerboard pattern
checkerboard = np.zeros((10, 10))
checkerboard[::2, ::2] = 1
checkerboard[1::2, 1::2] = 1

# Display the checkerboard pattern
ax.imshow(checkerboard, cmap='gray', interpolation='nearest', extent=[-3, 4, -3, 5], alpha=0.2)

# B: Create two tables
table1 = patches.Rectangle((-2, 1), 3, 1, angle=0, color='gray')
table2 = patches.Rectangle((0.5, -2), 3, 1, angle=45.0, color='gray')

# C: Add tables to the plot
ax.add_patch(table1)
ax.add_patch(table2)

# D: Create table legs
ax.plot([-2, -2], [1, 0], linewidth=3, color='gray')
ax.plot([1, 1], [1, 0], linewidth=3, color='gray')
ax.plot([-2, -2.1], [2, 1], linewidth=3, color='gray')
ax.plot([1, 1.1], [2, 1], linewidth=3, color='gray')
ax.plot([0.5, 0.5], [-2.8, -1.2], linewidth=3, color='gray')
ax.plot([-0.2, -0.2], [-2.2, -1.3], linewidth=3, color='gray')
ax.plot([2.6, 2.6], [-0.5, 0.1], linewidth=3, color='gray')

# Set x and y limits
ax.set_xlim([-3, 4])
ax.set_ylim([-3, 4])

# Remove axes
ax.axis('off')

# Show the plot
plt.show()
