  
import tensorflow as tf
from tensorflow.keras.layers import Conv2D, Flatten, Dense, LeakyReLU

def build_discriminator(input_shape):
    model = tf.keras.Sequential()  #A 
    model.add(Conv2D(64, (5, 5), strides=(2, 2), padding='same', input_shape=input_shape))  #B 
    model.add(LeakyReLU(alpha=0.2))  #C 

    model.add(Conv2D(128, (5, 5), strides=(2, 2), padding='same'))  #D    model.add(LeakyReLU(alpha=0.2))  #E 
    model.add(Flatten())  #F 
    model.add(Dense(1, activation='sigmoid'))  #G 

    return model

input_shape = (28, 28, 1)  #H 
discriminator = build_discriminator(input_shape)  #I 
